<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Махмад Карина Абдуловна. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 120px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            background: powderblue;
            z-index: 1;
           margin-left: 320px;
        }
        .second {
            z-index: 1;
            left: 380px;
            top: 120px;
            position: fixed;
        }
        .second:hover{
            z-index: 2;
        }

        .first{
            z-index: 2;
        }

        aside {
            position: absolute;
            left: 0;
            width: 300px;
            background: lightpink;
            overflow: auto;
            color: aliceblue;
    
        }

        aside div{
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }
        
        main {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <aside>
        <div>Об этой книге.</div>
        <div>Люди без экономического образования зачастую не понимают базовых вещей, потому что в их представлении финансы – это что-то из области бухгалтерии. Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове, у них ещё вечно ломается виндоуз, а чудовищная программа «1С-Бухгалтерия», от одного вида которой нормальному человеку делается плохо, проверки налоговой инспекции с выносом коробок из-под ксерокса, <i>брат жены работает в «Газпроме» и&nbsp;говорит, что скоро дефолт, что делать? ». Я объясню жертвам этой парадигмы, что финансы к этим явлениям не имеют никакого отношения. Финансовые рынки – это в первую очередь интересно.</div>
    </aside>
    <main>
        <div class="first">Далеко-далеко в Калифорнии безработные негры думали, что дома могут только дорожать, и банки почему-то думали точно так же – и выдавали им ничем не обеспеченные кредиты. Безработный «покупал» дом за 150 тысяч долларов без первого взноса, платил по 700 долларов в месяц, а через полгода оказывалось, что его дом стоит уже 180 тысяч, он его продавал и покупал дом за 200 тысяч, вложив виртуальное подорожание как первый взнос. Банк доволен, негр доволен, агент по недвижимости ещё сильнее доволен. Только когда каждый второй негр через год перестал платить по кредиту, а банки попытались продать заложенные дома, выяснилось, что <i>все</i>  дома на этой улице уже выставлены на продажу и никто не хочет их покупать ни за 180, ни за 150, ни даже за 100 тысяч.</div>
        <div class="second">А всё потому, что за пару лет до этого в банках скопилось настолько много денег, что они вообще перестали проверять надёжность заёмщиков – а зачем? Недвига-то всё время дорожает! Не заплатит – быстренько загоним по круглой цене.</div>
        <div class="third">Но ипотечным банкам мало было получить себе клиентов. Они хотели зарабатывать больше, а главное – быстрее. Поэтому они стали собирать ипотечников в пулы и продавать их инвестиционным банкам. Это те банки, которые работают не на классич</div>
        <div class="fourth">Но американским инвестиционным банкам и этого было мало. Казалось бы: клиентов не собирал, а сразу купил всё скопом (на заёмные под 1&nbsp;% годовых пассивы), денежки от ежемесячных платежей ипотечников льются, всё хорошо. Но они придумали новую, ещё более лучшую схему заработка. Они решили: а&nbsp;давайте мы перепродадим эти ипотечные пулы норвежским пенсионерам! Чтобы их заинтересовать, сделаем новую конструкцию: </div>


    </main>

    <footer>
        &copy; Махмад Карина, ФБИ-14, 2 курс, 2023
    </footer>
</body>
</html>