<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Махмад Карина Абдуловна. Лабораторная работа 5</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }  
        function Raznoct() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }
        function Proizvedenie() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }
        function Delenie() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }
        function showAutor() {
            let author = 'Здравствуйте, поставьте 5 баллов :) \nАвтор страницы: \nМахмад Карина Абдуловна';
            alert(author)
        }  
        function changeOutput(buttonNum, backColor, textColor, borderWidth, borderColor) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.borderWidth = borderWidth;
            output.style.borderColor = borderColor;


        }
           
        function Tovar() {
            let inputY = document.getElementById('numberY');
            let inputG = document.getElementById('numberG');
            let inputAp = document.getElementById('numberAp');
            let inputD = document.getElementById('numberD');

            var priceY = 100;
            var priceG = 80;
            var priceAp = 150;
            var priceD = 300;

            let y = parseInt(inputY.value) * priceY;
            let g = parseInt(inputG.value) * priceG;
            let ap = parseInt(inputAp.value) * priceAp;
            let d = parseInt(inputD.value) * priceD;

            let result = y + g + ap + d;
            let output = document.getElementById('resultat');
            output.innerHTML = 'Общая стоимость: ' + result + ' руб.';

        }
   

        function Click(circle) {
            circle.style.display = 'none';
        }
       
      

    </script>
    <style>
        .message {
            cursor: pointer;
            display: inline-block;
            color:green;
            width: 220px;
            height: 30px;
            background-color: antiquewhite;
            border: 2px solid green;
            text-align: center;
            margin-top: 20px;
            
        }
        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
        }

        .one {
            border-radius: 50%;
            display: inline-block;
            border: 0px solid;
            background-color: aqua; 
            width: 50px; height: 50px; 
            text-align: center; 
            font-size: 20px; 
            line-height: 50px; 
            margin-top: 20px; 
            transition: 1s; 
            color: royalblue;
        }
        .two {
            border-radius: 50%;
            display: inline-block;
            border: 0px solid;
            background-color: aquamarine; 
            width: 50px; height: 50px; 
            text-align: center; 
            font-size: 20px; 
            line-height: 50px; 
            margin-top: 20px; 
            transition: 1s; 
            color: royalblue;
        }
        .three {
            border-radius: 50%;
            display: inline-block;
            border: 0px solid;
            background-color: azure; 
            width: 50px; height: 50px; 
            text-align: center; 
            font-size: 20px; 
            line-height: 50px; 
            margin-top: 20px; 
            transition: 1s; 
            color: royalblue;
        }
        .four {
            border-radius: 50%;
            display: inline-block;
            border: 0px solid;
            background-color: beige; 
            width: 50px; height: 50px; 
            text-align: center; 
            font-size: 20px; 
            line-height: 50px; 
            margin-top: 20px; 
            transition: 1s; 
            color: royalblue;
        }
        .five {
            border-radius: 50%;
            display: inline-block;
            border: 0px solid;
            background-color: bisque; 
            width: 50px; height: 50px; 
            text-align: center; 
            font-size: 20px; 
            line-height: 50px; 
            margin-top: 20px; 
            transition: 1s; 
            color: royalblue;
        }
        .six {
            border-radius: 50%;
            display: inline-block;
            border: 0px solid;
            background-color: burlywood; 
            width: 50px; height: 50px; 
            text-align: center; 
            font-size: 20px; 
            line-height: 50px; 
            margin-top: 20px; 
            transition: 1s; 
            color: royalblue;
        }
        .seven {
            border-radius: 50%;
            display: inline-block;
            border: 0px solid;
            background-color: cadetblue; 
            width: 50px; height: 50px; 
            text-align: center; 
            font-size: 20px; 
            line-height: 50px; 
            margin-top: 20px; 
            transition: 1s; 
            color: royalblue;
        }
        .edge {
            border-radius: 50%;
            display: inline-block;
            border: 0px solid;
            background-color: chocolate; 
            width: 50px; height: 50px; 
            text-align: center; 
            font-size: 20px; 
            line-height: 50px; 
            margin-top: 20px; 
            transition: 1s; 
            color: royalblue;
        }
        .nine {
            border-radius: 50%;
            display: inline-block;
            border: 0px solid;
            background-color: deepskyblue; 
            width: 50px; height: 50px; 
            text-align: center; 
            font-size: 20px; 
            line-height: 50px; 
            margin-top: 20px; 
            transition: 1s; 
            color: royalblue;
        }
        .ten {
            border-radius: 50%;
            display: inline-block;
            border: 0px solid;
            background-color: darksalmon; 
            width: 50px; height: 50px; 
            text-align: center; 
            font-size: 20px; 
            line-height: 50px; 
            margin-top: 20px; 
            transition: 1s; 
            color: royalblue;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 5
    </header>
    
    <main>
        <label style="color: green;"><b>Первое число: </b><input type="number" value="5154" id="numberA"></label><br>
        <label style="color: green;"><b>Второе число: </b><input style="margin-top: 10px;" type="number" value="7891" id="numberB"></label><br>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="Raznoct()">Найти разность чисел</div>
        <div class="message"  onclick="Proizvedenie()">Найти произведение чисел</div>
        <div class="message" onclick="Delenie()">Результат деление чисел</div>
        <div class="message" onclick="showAutor()">Узнать кто автор страницы</div>

        <div style="margin-top: 20px;">
            <input style="background-color: cornflowerblue;" type="button" value="Кнопка 1" onclick="changeOutput(1, 'yellow', 'blue', '5px', 'blue')">
            <input style="background-color: cornflowerblue;" type="button" value="Кнопка 2" onclick="changeOutput(2, 'purple', 'white', '5px', 'white')">
            <input style="background-color: cornflowerblue;" type="button" value="Кнопка 3" onclick="changeOutput(3, 'green', 'red','5px', 'red')">
            <input style="background-color: cornflowerblue;" type="button" value="Кнопка 4" onclick="changeOutput(4, 'red', 'purple','5px', 'purple')">
        </div>

        <div style="margin-top: 15px;" id="output"></div>

        <div style="border: solid; margin-left: 100px; margin-right: 300px; width: 350px; color: royalblue; border-radius: 10px; margin-top: 10px;">
            <div style="margin-left: 50px; font-size: 20px; color: royalblue; "><b>Корзина товаров</b></div><br>

            <label style="margin-left: 50px;">Яблоки(100р/шт):<div><input style="margin-left: 50px;" type="number" value="3" id="numberY"></div></label><br>
            <label style="margin-left: 50px;">Груши(80р/шт):<div><input style="margin-left: 50px;" type="number" value="8" id="numberG"></div></label><br>
            <label style="margin-left: 50px;">Апельсины(150р/шт):<div><input style="margin-left: 50px;" type="number" value="4" id="numberAp"></div></label><br>
            <label style="margin-left: 50px;">Дыни(300р/шт):<div><input style="margin-left: 50px;" type="number" value="1" id="numberD"></div></label><br>
            
            <input style="margin-left: 50px;" type="button" value="Рассчитать" onclick="Tovar()">
            <div style="margin-left: 50px;" id="resultat">Общая стоимость:</div>
        </div>
        <div class="one" onclick="Click(this)">1</div>
        <div class="two" onclick="Click(this)">2</div>
        <div class="three" onclick="Click(this)">3</div>
        <div class="four" onclick="Click(this)">4</div>
        <div class="five" onclick="Click(this)">5</div>
        <div class="six" onclick="Click(this)">6</div>
        <div class="seven" onclick="Click(this)">7</div>
        <div class="edge" onclick="Click(this)">8</div>
        <div class="nine" onclick="Click(this)">9</div>
        <div class="ten" onclick="Click(this)">10</div>

    </main>

    <footer onclick="showAutor()">
        &copy; Махмад Карина Абдуловна, ФБИ-14, 2 курс, 2023
    </footer>
</body>
</html>

