<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Махмад Карина Абдуловна</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .game {
            border: 2px solid;
            border-radius: 10px;
            margin: 20px auto;
            width: 700px;
            color: cornflowerblue;
           
        }
        .pravila {
            font-size: 17px;
            color: cornflowerblue;
        }
        .color {
            border: 1px solid;
            border-color: black;
            border-radius: 3px 3px;
            margin: auto;
            padding: 10px; 
            width: 25%;
            background-color: yellow;
            color: black;
            text-align: center;
            cursor: pointer;
            
        }
        .check {
            border: 0px solid;
            border-radius: 20px;
            padding: 20px; 
            width: 150px;
            height: 30px;
            background-color: greenyellow;
            color: green;
            text-align: center;
            cursor: pointer;
            position: relative;
            transition: all 1s ease;
            box-shadow: 1px 2px;
            transform: rotate(0);
            left: 10px;

        }
        .rach {
            border: 0px solid;
            border-radius: 20px;
            padding: 20px; 
            width: 100px;
            height: 30px;
            background-color: greenyellow;
            color: green;
            text-align: center;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 10px;
            box-shadow: 1px 2px;
        }
        .clothes{
            margin-top: 10px;
            border: 1px solid;
            border-radius: 3px 3px;
            color: cornflowerblue;
            border-color: cornflowerblue;
            width: 25%;
            background-color: white;
        }
        #wear {
            width: 150px;
            height: auto;
            margin-top: 10px;
        }
        

    </style>
    <script>
        let number;
        let count = 0;
        function startGame() {
            number = Math.floor( Math.random() * 100) + 0;
            let screens = document.getElementsByClassName('game');
            console.log(number);
            screens[0].style.display = 'none';
            screens[1].style.display = 'block'; 
        }
        function guess() {
            count++;
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result')
            if(userNumber > number){
                message.innerHTML = 'Вы ввели слишком большое число';
            }
            else if (userNumber < number) {
                message.innerHTML = 'Вы ввели слишком маленькое число';
            }
            else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try-count').innerHTML = count;
            }

        }
        function again() {
            let screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            screens[1].style.display = 'block';
            count = 0;
            startGame()
        }
        function hideButton() {
            document.getElementById("show-rules-btn").style.display = "none";
            document.getElementById("hide-rules-btn").style.display = "block";

            document.getElementById("rules").style.display = "block";
        }
        function showButton() {
            document.getElementById("show-rules-btn").style.display = "block";
            document.getElementById("hide-rules-btn").style.display = "none";

            document.getElementById("rules").style.display = "none";
        }
        function changeColor(div) {
            if(div.style.backgroundColor == 'yellow') {
                div.style.backgroundColor = 'red';
                document.getElementById('color-name').innerHTML = 'красный';
                div.style.color = 'white';
            }
            else if (div.style.backgroundColor == 'red') {
                div.style.backgroundColor = 'black';
                document.getElementById('color-name').innerHTML = 'черный';
                div.style.color = 'white';
            }
            else if (div.style.backgroundColor == 'black') {
                div.style.backgroundColor = 'white';
                document.getElementById('color-name').innerHTML = 'белый';
                div.style.color = 'pink';
                
            }
            else if (div.style.backgroundColor == 'white') {
                div.style.backgroundColor = 'pink';
                document.getElementById('color-name').innerHTML = 'розовый';
                div.style.color = 'black';
            }
            else {
                div.style.backgroundColor = 'yellow';
                document.getElementById('color-name').innerHTML = 'желтый';
            }
        }
        let Move = false;
        function moveBlock(check) {
            if (Move == false){
                check.style.left = '1150px';
                check.style.transform = 'rotate(1turn)';
                Move = true;
            }
            else{
                check.style.left = '10px';
                check.style.transform = 'rotate(4turn)';
                Move=false;
            }    
        }
        function resizeBlock() {
            var block = document.querySelector('.rach');
            var width = block.offsetWidth;
            if (width < 1000) {
                width += 50;
            } else {
                width = 100;
            }
            block.style.width = width + 'px'
        }
        function filter() {
            let color = document.getElementById('wear-color').value;
            let type = document.getElementById('wear-type').value;
            let wear = document.getElementById('wear');

            if(color == 'Красный' && type == 'Футболка') {
                wear.src = 'https://brandpresent.ru/shop/project/1000/BP_1878.50_10_1000x1000.jpg'
            } else if (color == 'Белый' && type == 'Футболка') {
                wear.src = 'https://brandpresent.ru/shop/project/1000/BP_1878.60_25_1000x1000.jpg';
            } else if (color == 'Черный' && type == 'Футболка') {
                wear.src = 'https://brandpresent.ru/shop/project/1000/BP_1878.30_12_1000x1000.jpg';
            } else if (color == 'Красный' && type == 'Поло') {
                wear.src = 'https://st1.tsum.com/sig/f8fa5c24d27dfa713992858e6a4065e2/width/1526/i/67/e8/77/d5/67e877d5-6aed-3404-b666-fd581179e63b.jpg';
            } else if (color == 'Белый' && type == 'Поло') {
                wear.src = 'https://terpro.ru/wp-content/uploads/2020/12/Bel-zhen.png';
            } else if (color == 'Черный' && type == 'Поло') {
                wear.src = 'https://futbolka.ua/image/cache/catalog/product/promo/bc/pwi11/pwi11_002-auto_width_500.jpg';
            } else if (color == 'Красный' && type == 'Майка') {
                wear.src = 'https://crasava.ru/app/uploads/2020/06/11808165_1.tif_1000x1000.jpg';
            } else if (color == 'Белый' && type == 'Майка') {
                wear.src = 'https://www.aaa-gifts.ru/upload/resize_cache/iblock/5f0/600_600_11e533657e66d5cfbc8756587025a0796/5f065a4ebe561c93d981bbc3eaa2e624.jpg';
            } else if (color == 'Черный' && type == 'Майка') {
                wear.src = 'https://4kraski.ru/assets/images/products/32578/5970.30-1-tif-1000x1000.jpg';
            } else {
                wear.src = '';
            }
        }

    </script>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()" style="margin-top: 10px; margin-bottom: 10px;margin-left: 300px;">
                Сыграть в игру
            </button>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div style="text-align: center ;">
                Задумано число от 1 до 100. Угадайте, какое?<br>
                <input style="width: 200px;" type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()" style="margin-bottom: 10px;">Угадать</button>
                <div id="result"></div>
            </div>
        </div>
        <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div style="text-align: center;">
                Задуманное число: <span id="number"></span>
            </div>
            <div style="text-align: center;">
                Количество попыток: <span id="try-count"></span>
            </div>
            <div style="text-align: center; margin-bottom: 10px;">
                <button onclick="again()">Сыграть еще раз</button> 
            </div>
        </div>
    
        <div>
            <div class="game" >
                <button id="show-rules-btn" onclick="hideButton()" style="margin: 10px; margin-bottom: 10px; margin-left: 10px;">Показать правила игры</button>
                <button id="hide-rules-btn" onclick="showButton()" style="display: none; margin: 10px; margin-bottom: 10px; margin-left: 10px;">Скрыть правила игры</button>
            
            <div id="rules" style="display: none;">
                <h1 style="font-size: 20px; text-align: left; margin-left: 10px;">Правила игры</h1>
                <ol>
                    <li class="pravila">Чтобы начать игру, вам нужно нажать на кнопку "сыграть в игру"</li>
                    <li class="pravila">После того, как вы нажмете на кнопку, у вас откроется полное окно игры, где вам следует выбрать число от 1 до 100.</li>
                    <li class="pravila">Есть специальное окошечко, куда вы можете писать число, для того, чтобы угадать его.</li>
                    <li class="pravila">После того, как вы напишите число, нажмите на кнопку "угадать", чтобы узнать результат.</li>
                    <li class="pravila">Если вы не угадали число, то снизу будет небольшая подсказка, если вы ввели число меньше, чем загаданное, то будет написано "Вы ввели маленькое число". 
                        Если же вы ввели число больше, чем загаданное, то будет написано "Вы ввели слишком большое число.</li>
                    <li class="pravila">Если вы выиграли, то на экране появится поздравление.</li>
                    <li class="pravila">Для того чтобы сыграть еще, нажмите на соответсвующую кнопку.<div class=""></div></li>
                </ol>
            </div>
        </div>

        <div class="color" ondblclick="changeColor(this)">
            Цвет: <span id="color-name">желтый</span><br>
            Сделайте двойной щелчок, чтобы сменить.
        </div>

        <div class="check" onclick="moveBlock(this)">
            Щелкни меня
        </div>
        <div class="rach" onclick="resizeBlock()">
            Расширь меня 
        </div>

        <div class='clothes'>
            Цвет одежды:
            <select id="wear-color")>
                <option>Красный</option>
                <option>Белый</option>
                <option>Черный</option>
            </select><br>

            Тип одежды:
            <select id="wear-type">
                <option>Футболка</option>
                <option>Поло</option>
                <option>Майка</option>
            </select><br>

            <button onclick="filter()">OK</button>

            <img id="wear">

        </div>

    </main>
    
    <footer>
        &copy; Махмад Карина Абдуловна, ФБИ-14, 2 курс, 2023 
    </footer>
</body>
</html>