<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Махмад Карина Абдуловна. Лабораторная 8</title>
    <link rel="stylesheet" href="main.css">
    <script src="lab8.js"></script>
    <style>
        .time { 
                color: plum; 
                font-size: 24px; 
                margin: 5px; 
                font-family: Arial, Helvetica, sans-serif;
                padding: auto; 
                border: 3px solid; 
                width: 800px; 
                padding: 5px; 
                border-radius: 100px;
                box-shadow: 5px 5px 5px 5px;
               


            } 
            .rt {
                padding-left: 20px;
                text-align: center;
                color: powderblue;
             
            }

    </style>
</head>

<body onload="showDate()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
    </header>

    <main> 
        <div class="time">
            <div class="rt" id="current-date"></div>
            <div class="rt" id="current-date1"></div>
            <div class="rt" id="current-date1"></div>
            <div class="rt" id="current-date2"></div>
            <div class="rt" id="current-date3"></div>
            <div class="rt" id="current-date4"></div>
        </div>
    </main>

    <footer>
        &copy; Махмад Карина Абдуловна, ФБИ-14, 2 курс, 2023
    </footer>
    
</body>
</html>